This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bibdatabase.bib
Warning--empty journal in Flo67a
Warning--empty journal in 10.1145/360248.360252
You've used 35 entries,
            2773 wiz_defined-function locations,
            874 strings with 14449 characters,
and the built_in function-call counts, 20985 in all, are:
= -- 1932
> -- 1304
< -- 37
+ -- 439
- -- 398
* -- 1800
:= -- 3155
add.period$ -- 162
call.type$ -- 35
change.case$ -- 230
chr.to.int$ -- 29
cite$ -- 72
duplicate$ -- 915
empty$ -- 1582
format.name$ -- 443
if$ -- 4506
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 34
newline$ -- 224
num.names$ -- 160
pop$ -- 449
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 726
stack$ -- 0
substring$ -- 780
swap$ -- 219
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 380
warning$ -- 2
while$ -- 179
width$ -- 0
write$ -- 564
(There were 2 warnings)
