\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{A Gentle Introduction to Level-Synchronized Tree Automata (Tentative)}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{introduction:section}{{1}{1}{}{}{}}
\newlabel{introduction:section@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuits}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
