\begin{thebibliography}{35}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abdulla(2025)]{CACM25}
Parosh~Aziz Abdulla.
\newblock A symbolic approach to verifying quantum systems.
\newblock Commun. {ACM}, to appear, 2025.
\newblock To appear.

\bibitem[Abdulla et~al.(2007)Abdulla, Delzanno, Henda, and
  Rezine]{DBLP:conf/tacas/AbdullaDHR07}
Parosh~Aziz Abdulla, Giorgio Delzanno, Noomene~Ben Henda, and Ahmed Rezine.
\newblock Regular model checking without transducers (on efficient verification
  of parameterized systems).
\newblock In Orna Grumberg and Michael Huth, editors, \emph{TACAS}, volume 4424
  of \emph{Lecture Notes in Computer Science}, pages 721--736. Springer, 2007.
\newblock ISBN 978-3-540-71208-4.
\newblock \doi{10.1007/978-3-540-71209-1\_56}.
\newblock URL \url{https://doi.org/10.1007/978-3-540-71209-1\_56}.

\bibitem[Abdulla et~al.(2010)Abdulla, Chen, Hol{\'{\i}}k, Mayr, and
  Vojnar]{DBLP:conf/tacas/AbdullaCHMV10}
Parosh~Aziz Abdulla, Yu{-}Fang Chen, Luk{\'{a}}s Hol{\'{\i}}k, Richard Mayr,
  and Tom{\'{a}}s Vojnar.
\newblock When simulation meets antichains.
\newblock In Javier Esparza and Rupak Majumdar, editors, \emph{Tools and
  Algorithms for the Construction and Analysis of Systems, 16th International
  Conference, {TACAS} 2010, Held as Part of the Joint European Conferences on
  Theory and Practice of Software, {ETAPS} 2010, Paphos, Cyprus, March 20-28,
  2010. Proceedings}, volume 6015 of \emph{Lecture Notes in Computer Science},
  pages 158--174. Springer, 2010.
\newblock \doi{10.1007/978-3-642-12002-2\_14}.
\newblock URL \url{https://doi.org/10.1007/978-3-642-12002-2\_14}.

\bibitem[Abdulla et~al.(2016)Abdulla, Haziza, and
  Hol{\'{\i}}k]{DBLP:journals/sttt/AbdullaHH16}
Parosh~Aziz Abdulla, Fr{\'{e}}d{\'{e}}ric Haziza, and Luk{\'{a}}s Hol{\'{\i}}k.
\newblock Parameterized verification through view abstraction.
\newblock \emph{{STTT}}, 18\penalty0 (5):\penalty0 495--516, 2016.
\newblock \doi{10.1007/s10009-015-0406-x}.
\newblock URL \url{https://doi.org/10.1007/s10009-015-0406-x}.

\bibitem[Abdulla et~al.(2018)Abdulla, Sistla, and
  Talupur]{DBLP:reference/mc/AbdullaST18}
Parosh~Aziz Abdulla, A.~Prasad Sistla, and Muralidhar Talupur.
\newblock Model checking parameterized systems.
\newblock In Edmund~M. Clarke, Thomas~A. Henzinger, Helmut Veith, and Roderick
  Bloem, editors, \emph{Handbook of Model Checking.}, pages 685--725. Springer,
  2018.
\newblock ISBN 978-3-319-10574-1.
\newblock \doi{10.1007/978-3-319-10575-8\_21}.
\newblock URL \url{https://doi.org/10.1007/978-3-319-10575-8\_21}.

\bibitem[Abdulla et~al.(2025{\natexlab{a}})Abdulla, Chen, Chen, Chung,
  Hol{\'{\i}}k, Leng{\'{a}}l, Lin, Lo, Tsai, and Yen]{PLanQC25}
Parosh~Aziz Abdulla, Yo{-}Ga Chen, Yu{-}Fang Chen, Kai{-}Min Chung, Luk{\'{a}}s
  Hol{\'{\i}}k, Ondrej Leng{\'{a}}l, Jyun{-}Ao Lin, Fang{-}Yi Lo, Wei{-}Lun
  Tsai, and Di{-}De Yen.
\newblock An automata-based framework for quantum circuit verification.
\newblock Presentation at PLanQC 2025, The Fifth International Workshop on
  Programming Languages for Quantum Computing, 2025{\natexlab{a}}.

\bibitem[Abdulla et~al.(2025{\natexlab{b}})Abdulla, Chen, Chen, Hol{\'{\i}}k,
  Leng{\'{a}}l, Lin, Lo, and Tsai]{DBLP:journals/pacmpl/AbdullaCCHLLLT25}
Parosh~Aziz Abdulla, Yo{-}Ga Chen, Yu{-}Fang Chen, Luk{\'{a}}s Hol{\'{\i}}k,
  Ondrej Leng{\'{a}}l, Jyun{-}Ao Lin, Fang{-}Yi Lo, and Wei{-}Lun Tsai.
\newblock Verifying quantum circuits with level-synchronized tree automata.
\newblock \emph{Proc. {ACM} Program. Lang.}, 9\penalty0 ({POPL}):\penalty0
  923--953, 2025{\natexlab{b}}.
\newblock \doi{10.1145/3704868}.
\newblock URL \url{https://doi.org/10.1145/3704868}.

\bibitem[Amy(2018)]{amy2018towards}
Matthew Amy.
\newblock Towards large-scale functional verification of universal quantum
  circuits.
\newblock In Peter Selinger and Giulio Chiribella, editors, \emph{Proceedings
  15th International Conference on Quantum Physics and Logic, {QPL} 2018,
  Halifax, Canada, 3-7th June 2018}, volume 287 of \emph{{EPTCS}}, pages 1--21,
  2018.
\newblock \doi{10.4204/EPTCS.287.1}.
\newblock URL \url{https://doi.org/10.4204/EPTCS.287.1}.

\bibitem[Bauer{-}Marquart et~al.(2023{\natexlab{a}})Bauer{-}Marquart, Leue, and
  Schilling]{BauerMarquartLS23}
Fabian Bauer{-}Marquart, Stefan Leue, and Christian Schilling.
\newblock symqv: Automated symbolic verification of quantum programs.
\newblock In Marsha Chechik, Joost{-}Pieter Katoen, and Martin Leucker,
  editors, \emph{Formal Methods - 25th International Symposium, {FM} 2023,
  L{\"{u}}beck, Germany, March 6-10, 2023, Proceedings}, volume 14000 of
  \emph{Lecture Notes in Computer Science}, pages 181--198. Springer,
  2023{\natexlab{a}}.
\newblock \doi{10.1007/978-3-031-27481-7\_12}.
\newblock URL \url{https://doi.org/10.1007/978-3-031-27481-7\_12}.

\bibitem[Bauer{-}Marquart et~al.(2023{\natexlab{b}})Bauer{-}Marquart, Leue, and
  Schilling]{DBLP:conf/fm/BauerMarquartLS23}
Fabian Bauer{-}Marquart, Stefan Leue, and Christian Schilling.
\newblock symqv: Automated symbolic verification of quantum programs.
\newblock In Marsha Chechik, Joost{-}Pieter Katoen, and Martin Leucker,
  editors, \emph{Formal Methods - 25th International Symposium, {FM} 2023,
  L{\"{u}}beck, Germany, March 6-10, 2023, Proceedings}, volume 14000 of
  \emph{Lecture Notes in Computer Science}, pages 181--198. Springer,
  2023{\natexlab{b}}.
\newblock \doi{10.1007/978-3-031-27481-7\_12}.
\newblock URL \url{https://doi.org/10.1007/978-3-031-27481-7\_12}.

\bibitem[Burgholzer and Wille(2020)]{BurgholzerWille2020}
Lukas Burgholzer and Robert Wille.
\newblock Advanced equivalence checking for quantum circuits.
\newblock \emph{IEEE Transactions on Computer-Aided Design of Integrated
  Circuits and Systems}, 2020.

\bibitem[Burgholzer et~al.(2025)Burgholzer, Jimenez-Pastor, Larsen, Tribastone,
  Tschaikowski, and Wille]{10.1145/3712711}
Lukas Burgholzer, Antonio Jimenez-Pastor, Kim~Guldstrand Larsen, Mirco
  Tribastone, Max Tschaikowski, and Robert Wille.
\newblock Forward and backward constrained bisimulations for quantum circuits
  using decision diagrams.
\newblock \emph{ACM Transactions on Quantum Computing}, 6\penalty0 (2),
  February 2025.
\newblock \doi{10.1145/3712711}.
\newblock URL \url{https://doi.org/10.1145/3712711}.

\bibitem[Chareton et~al.(2021)Chareton, Bardin, Bobot, Perrelle, and
  Valiron]{Chareton2021}
Christophe Chareton, S{\'e}bastien Bardin, Fran{\c c}ois Bobot, Valentin
  Perrelle, and Beno{\^i}t Valiron.
\newblock An automated deductive verification framework for circuit-building
  quantum programs.
\newblock In Nobuko Yoshida, editor, \emph{ESOP}, volume 12648 of \emph{LNCS},
  pages 148--177, {Cham}, March 2021. {Springer International Publishing}.
\newblock \doi{10.1007/978-3-030-72019-3\_6}.

\bibitem[Chen et~al.(2024)Chen, Chen, Jiang, Jobranov{\'a}, and
  Leng{\'a}l]{ChenChenJiangJobranovaLengal2024}
Tian-Fu Chen, Yu-Fang Chen, Jie-Hong~Roland Jiang, S{\'a}ra Jobranov{\'a}, and
  Ond\v{r}ej Leng{\'a}l.
\newblock Accelerating quantum circuit simulation with symbolic execution and
  loop summarization.
\newblock In \emph{Proceedings of the IEEE/ACM International Conference on
  Computer-Aided Design (ICCAD)}. IEEE/ACM, 2024.

\bibitem[Chen et~al.(2023{\natexlab{a}})Chen, Chung, Leng{\'{a}}l, Lin, and
  Tsai]{ChenCLLT23}
Yu{-}Fang Chen, Kai{-}Min Chung, Ondrej Leng{\'{a}}l, Jyun{-}Ao Lin, and
  Wei{-}Lun Tsai.
\newblock {AutoQ}: An automata-based quantum circuit verifier.
\newblock In Constantin Enea and Akash Lal, editors, \emph{Computer Aided
  Verification - 35th International Conference, {CAV} 2023, Paris, France, July
  17-22, 2023, Proceedings, Part {III}}, volume 13966 of \emph{Lecture Notes in
  Computer Science}, pages 139--153. Springer, 2023{\natexlab{a}}.
\newblock \doi{10.1007/978-3-031-37709-9\_7}.
\newblock URL \url{https://doi.org/10.1007/978-3-031-37709-9\_7}.

\bibitem[Chen et~al.(2023{\natexlab{b}})Chen, Chung, Leng{\'{a}}l, Lin, Tsai,
  and Yen]{ChenCLLTY23}
Yu{-}Fang Chen, Kai{-}Min Chung, Ondrej Leng{\'{a}}l, Jyun{-}Ao Lin, Wei{-}Lun
  Tsai, and Di{-}De Yen.
\newblock An automata-based framework for verification and bug hunting in
  quantum circuits.
\newblock \emph{Proc. {ACM} Program. Lang.}, 7\penalty0 ({PLDI}):\penalty0
  1218--1243, 2023{\natexlab{b}}.
\newblock \doi{10.1145/3591270}.
\newblock URL \url{https://doi.org/10.1145/3591270}.

\bibitem[Chen et~al.(2023{\natexlab{c}})Chen, Chung, Leng{\'{a}}l, Lin, Tsai,
  and Yen]{DBLP:journals/pacmpl/0001CLLTY23}
Yu{-}Fang Chen, Kai{-}Min Chung, Ondrej Leng{\'{a}}l, Jyun{-}Ao Lin, Wei{-}Lun
  Tsai, and Di{-}De Yen.
\newblock An automata-based framework for verification and bug hunting in
  quantum circuits.
\newblock \emph{Proc. {ACM} Program. Lang.}, 7\penalty0 ({PLDI}):\penalty0
  1218--1243, 2023{\natexlab{c}}.
\newblock \doi{10.1145/3591270}.
\newblock URL \url{https://doi.org/10.1145/3591270}.

\bibitem[Chen et~al.(2023{\natexlab{d}})Chen, R{\"{u}}mmer, and
  Tsai]{DBLP:conf/cade/ChenRT23}
Yu{-}Fang Chen, Philipp R{\"{u}}mmer, and Wei{-}Lun Tsai.
\newblock A theory of cartesian arrays (with applications in quantum circuit
  verification).
\newblock In Brigitte Pientka and Cesare Tinelli, editors, \emph{Automated
  Deduction - {CADE} 29 - 29th International Conference on Automated Deduction,
  Rome, Italy, July 1-4, 2023, Proceedings}, volume 14132 of \emph{Lecture
  Notes in Computer Science}, pages 170--189. Springer, 2023{\natexlab{d}}.
\newblock \doi{10.1007/978-3-031-38499-8\_10}.
\newblock URL \url{https://doi.org/10.1007/978-3-031-38499-8\_10}.

\bibitem[Chen et~al.(2025)Chen, Chung, Hsieh, Huang, Lengal, Lin, and
  Tsai]{chen2025autoq}
Yu-Fang Chen, Kai-Min Chung, Min-Hsiu Hsieh, Wei-Jia Huang, Ondrej Lengal,
  Jyun-Ao Lin, and Wei-Lun Tsai.
\newblock Autoq 2.0: From verification of quantum circuits to verification of
  quantum programs.
\newblock In \emph{Proceedings of the 31st International Conference on Tools
  and Algorithms for the Construction and Analysis of Systems (TACAS)}, ETAPS
  2025. Springer, 2025.
\newblock To appear.

\bibitem[D'Hondt and Panangaden(2006)]{d2006quantum}
Ellie D'Hondt and Prakash Panangaden.
\newblock Quantum weakest preconditions.
\newblock \emph{Mathematical Structures in Computer Science}, 16\penalty0
  (3):\penalty0 429--451, 2006.

\bibitem[Floyd(1967)]{Flo67a}
Robert~W Floyd.
\newblock Assigning meanings to programs.
\newblock 19:\penalty0 19--32, 1967.

\bibitem[Hoare(1969)]{DBLP:journals/cacm/Hoare69}
C.~A.~R. Hoare.
\newblock An axiomatic basis for computer programming.
\newblock \emph{Commun. {ACM}}, 12\penalty0 (10):\penalty0 576--580, 1969.
\newblock \doi{10.1145/363235.363259}.
\newblock URL \url{https://doi.org/10.1145/363235.363259}.

\bibitem[King(1976)]{10.1145/360248.360252}
James~C. King.
\newblock Symbolic execution and program testing.
\newblock 19\penalty0 (7), 1976.
\newblock ISSN 0001-0782.
\newblock URL \url{https://doi.org/10.1145/360248.360252}.

\bibitem[Kissinger and van~de Wetering(2022)]{KissingerWetering2022}
Aleks Kissinger and John van~de Wetering.
\newblock Simulating quantum circuits with zx-calculus reduced stabiliser
  decompositions.
\newblock \emph{Quantum Science and Technology}, 7\penalty0 (4):\penalty0
  044001, July 2022.

\bibitem[Mei et~al.(2024{\natexlab{a}})Mei, Bonsangue, and
  Laarman]{MeiBonsangueLaarman2024Sim}
Jingyi Mei, Marcello Bonsangue, and Alfons Laarman.
\newblock Simulating quantum circuits by model counting.
\newblock In \emph{Computer Aided Verification}. Springer Nature Switzerland,
  2024{\natexlab{a}}.

\bibitem[Mei et~al.(2024{\natexlab{b}})Mei, Coopmans, Bonsangue, and
  Laarman]{MeiCoopmansLaarman2024Eq}
Jingyi Mei, Tim Coopmans, Marcello Bonsangue, and Alfons Laarman.
\newblock Equivalence checking of quantum circuits by model counting.
\newblock In \emph{Automated Reasoning}, pages 401--421. Springer,
  2024{\natexlab{b}}.

\bibitem[Perdrix(2008)]{perdrix2008quantum}
Simon Perdrix.
\newblock Quantum entanglement analysis based on abstract interpretation.
\newblock In \emph{International Static Analysis Symposium}, pages 270--282.
  Springer, 2008.
\newblock \doi{10.1007/978-3-540-69166-2\_18}.

\bibitem[Sistla et~al.(2023)Sistla, Chaudhuri, and
  Reps]{SistlaChaudhuriReps2023}
Meghana Sistla, Swarat Chaudhuri, and Thomas Reps.
\newblock Symbolic quantum simulation with quasimodo.
\newblock In Constantin Enea and Akash Lal, editors, \emph{Computer Aided
  Verification}, pages 213--225. Springer, 2023.

\bibitem[Tsai et~al.(2021)Tsai, Jiang, and Jhang]{TsaiJiangJhang2021}
Yuan-Hung Tsai, Jie-Hong~R. Jiang, and Chiao-Shan Jhang.
\newblock Bit-slicing the hilbert space: Scaling up accurate quantum circuit
  simulation.
\newblock In \emph{Proceedings of the 58th ACM/IEEE Design Automation
  Conference (DAC)}, pages 439--444. IEEE, 2021.

\bibitem[Vinkhuijzen et~al.(2023)Vinkhuijzen, Coopmans, Elkouss, Dunjko, and
  Laarman]{Vinkhuijzen2023limdd}
Lieuwe Vinkhuijzen, Tim Coopmans, David Elkouss, Vedran Dunjko, and Alfons
  Laarman.
\newblock Limdd: A decision diagram for simulation of quantum computing
  including stabilizer states.
\newblock \emph{Quantum}, 7:\penalty0 1108, 2023.
\newblock \doi{10.22331/q-2023-09-11-1108}.
\newblock URL \url{https://doi.org/10.22331/q-2023-09-11-1108}.

\bibitem[Wei et~al.(2022)Wei, Tsai, Jhang, and Jiang]{WeiTsaiJhangJiang2022}
Chun-Yu Wei, Yuan-Hung Tsai, Chiao-Shan Jhang, and Jie-Hong~R. Jiang.
\newblock Accurate bdd-based unitary operator manipulation for scalable and
  robust quantum circuit verification.
\newblock In \emph{Proceedings of the 59th ACM/IEEE Design Automation
  Conference (DAC)}, pages 523--528, 2022.

\bibitem[Wulf et~al.(2006)Wulf, Doyen, Henzinger, and Raskin]{wulfantichains}
Martin~De Wulf, Laurent Doyen, Thomas~A. Henzinger, and Jean-Fran\c{c}ois
  Raskin.
\newblock {Antichains: A New Algorithm for Checking Universality of Finite
  Automata}.
\newblock In \emph{CAV'06}, volume 4144 of \emph{LNCS}, pages 17--30. Springer,
  2006.

\bibitem[Yanofsky and Mannucci(2008)]{10.5555/1408782}
Noson~S. Yanofsky and Mirco~A. Mannucci.
\newblock \emph{Quantum Computing for Computer Scientists}.
\newblock Cambridge University Press, USA, 1 edition, 2008.
\newblock ISBN 0521879965.

\bibitem[Ying(2012)]{ying2012floyd}
Mingsheng Ying.
\newblock Floyd-{Hoare} logic for quantum programs.
\newblock \emph{ACM Transactions on Programming Languages and Systems
  (TOPLAS)}, 33\penalty0 (6):\penalty0 1--49, 2012.
\newblock \doi{10.1145/2049706.2049708}.

\bibitem[Yu and Palsberg(2021)]{yu2021quantum}
Nengkun Yu and Jens Palsberg.
\newblock Quantum abstract interpretation.
\newblock In \emph{Proceedings of the 42nd ACM SIGPLAN International Conference
  on Programming Language Design and Implementation}, pages 542--558, 2021.
\newblock \doi{10.1145/3453483.3454061}.

\end{thebibliography}
