This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs.bst
Database file #1: bibdatabase.bib
Warning--empty journal in Flo67a
Warning--empty journal in 10.1145/360248.360252
You've used 40 entries,
            2785 wiz_defined-function locations,
            870 strings with 14370 characters,
and the built_in function-call counts, 25598 in all, are:
= -- 2131
> -- 854
< -- 53
+ -- 348
- -- 301
* -- 1705
:= -- 3237
add.period$ -- 71
call.type$ -- 40
change.case$ -- 300
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 2239
empty$ -- 2196
format.name$ -- 343
if$ -- 5593
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 479
newline$ -- 125
num.names$ -- 101
pop$ -- 838
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 686
stack$ -- 0
substring$ -- 1419
swap$ -- 1336
text.length$ -- 53
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 2
while$ -- 211
width$ -- 42
write$ -- 438
(There were 2 warnings)
