\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{On the Verification of Quantum Circuits}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{introduction:section}{{1}{1}{}{}{}}
\newlabel{introduction:section@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuits}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bits and Qubits}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different qubits, and their vector and Dirac representations. (a,b) The basis state $0$ and $1$. (c,d) quantum states where the states are in superposition. Measuring the state in (c) yields $0$ or $1$ with probability $0.5$. Measuring the state in (d) yields $0$ with probability $1/9$, and yields $1$ with probability $8/9$. }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{qbit:state:fig}{{1}{3}{}{}{}}
\newlabel{qbit:state:fig@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A state involving three qubits. For readability, we illustrate the state using a table, rather than a (long) column vector. We also give our tree representation of the state.}}{4}{}\protected@file@percent }
\newlabel{triple:qbit:state:fig}{{2}{4}{}{}{}}
\newlabel{triple:qbit:state:fig@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Gates}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{States}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circuits}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Trees}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A quantum state with three qubits and its representation}}{5}{}\protected@file@percent }
\newlabel{qustate:tree:fig}{{3}{5}{}{}{}}
\newlabel{qustate:tree:fig@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Applying the NOT gate to the second qubit.}}{6}{}\protected@file@percent }
\newlabel{apply:not:fig}{{4}{6}{}{}{}}
\newlabel{apply:not:fig@cref}{{[figure][4][]4}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Applying the H gate to the second qubit.}}{6}{}\protected@file@percent }
\newlabel{apply:H:fig}{{5}{6}{}{}{}}
\newlabel{apply:H:fig@cref}{{[figure][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
