\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{On the Verification of Quantum Circuits}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{introduction:section}{{1}{1}{}{}{}}
\newlabel{introduction:section@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuits}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bits and Qubits}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gates}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{States}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circuits}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Trees}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A quantum state with three qubits and its representation}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{qustate:tree:fig}{{1}{5}{}{}{}}
\newlabel{qustate:tree:fig@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Applying the NOT gate to the second qubit.}}{6}{}\protected@file@percent }
\newlabel{apply:not:fig}{{2}{6}{}{}{}}
\newlabel{apply:not:fig@cref}{{[figure][2][]2}{[1][4][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Applying the H gate to the second qubit.}}{6}{}\protected@file@percent }
\newlabel{apply:H:fig}{{3}{6}{}{}{}}
\newlabel{apply:H:fig@cref}{{[figure][3][]3}{[1][4][]6}}
\gdef \@abspage@last{6}
